<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task5</title>
</head>
<style>
    .container{    
        min-height: 100vh;
        display: flex;
        flex-direction: row;
        color: white;     
   }
   .main {
        display: flex;
        flex-direction: column;
        flex: 1;
    }
    .header,.footer{
        background-color: black;
        color: white;
        padding: 20px;
        text-align: center;
    }
    .box{
        background-color: #ddd;
        padding: 20px;
        text-align: center;
        flex: 1;
        }
    .box-2{
        background-color: green;
        color: white;
    }
    .box-3{
        background-color: orange;
        color: white;
    }
    @media (max-width: 600px){
        .container{
            display: flex;
            flex-direction: column;
        }
        
        .box{
            flex: 0;
        }
    }
    

</style>
<body>
    <div class="container">
        <div class="header">
            Box 1
        </div>
        <div class="main">
            <div class="box box-2">Box 2</div>
            <div class="box box-3">Box 3</div>
        </div>
        <div class="footer">Box 4</div>
    </div>
</body>
</html>